# ebook

./: README.md  pom.xml
src/main/java/com/zzw/RmiServer/: GetRequest.java  RmiClient.java
src/main/java/com/zzw/ebook/: EbookApplication.java  SocketMessage.java  WebSocketConfig.java  jaas.conf  security.policy
src/main/java/com/zzw/ebook/Kafka/: KafkaReceiver.java  KafkaSender.java  RegisterMessage.java
src/main/java/com/zzw/ebook/Lucene/: Indexer.java
src/main/java/com/zzw/ebook/aspect/: WebLogAspect.java
src/main/java/com/zzw/ebook/backup/: backup.java
src/main/java/com/zzw/ebook/cache/: RedisConfig.java
src/main/java/com/zzw/ebook/controller/: FriendsController.java  HelloController.java  OrderController.java  RegisterController.java  SampleLoginModule.java  Search.java  UserController.java
src/main/java/com/zzw/ebook/model/: Book.java  Keywords.java  Order.java  OrderItem.java  User.java
src/main/java/com/zzw/ebook/model/Node/: BaseEntity.java  Friends.java
src/main/java/com/zzw/ebook/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserReadRepository.java  UserRepository.java
src/main/java/com/zzw/ebook/repository/Friends/: AddFriends.java  FriendsRepository.java
src/main/java/com/zzw/ebook/security/: LoginManager.java  SampleCallbackHandler.java  SamplePrincipal.java  WordCheckPermission.java  WordCheckTextArea.java
src/main/java/com/zzw/ebook/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/zzw/ebook/utils/: SpringUtil.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/templates/: Orders.html  buy.html  cantBuy.html  friends.html  home.html  index.html  login.html  register.html  search.html
src/test/java/com/zzw/ebook/: EbookApplicationTests.java
